<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c54ded1c9986415a998403f42ab823f8" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.tblUser" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.tblBakhsh" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HospitalModel.tblOtagh" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="HospitalModel.FK_tblOtagh_tblBakhsh" />
        <EntityTypeShape EntityType="HospitalModel.tblPaziresh" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="HospitalModel.tblPezeshk" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="HospitalModel.FK_tblPaziresh_tblOtagh" />
        <AssociationConnector Association="HospitalModel.FK_tblPaziresh_tblPaziresh" />
        <EntityTypeShape EntityType="HospitalModel.tblTasviyeHeasb" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="HospitalModel.FK_tblTasviyeHeasb_tblPaziresh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>